# AuthoFlex

./: .flattened-pom.xml  README.md  pom.xml
autho-flex-cache/: .flattened-pom.xml  pom.xml
autho-flex-cache/src/main/java/com/fuliang/authoflex/storage/: TimedCacheDao.java
autho-flex-core/: .flattened-pom.xml  pom.xml
autho-flex-core/src/main/java/com/fuliang/authoflex/: AfLogic.java  AfManager.java  AfUtil.java
autho-flex-core/src/main/java/com/fuliang/authoflex/annotation/: AfCheckLogin.java  AfCheckMode.java  AfCheckPermission.java  AfCheckRole.java
autho-flex-core/src/main/java/com/fuliang/authoflex/annotation/handler/: AfAnnotationProcessHandler.java  AfCheckLoginHandler.java  AfCheckPermissionHandler.java  AfCheckRoleHandler.java
autho-flex-core/src/main/java/com/fuliang/authoflex/config/: AuthoFlexConfig.java
autho-flex-core/src/main/java/com/fuliang/authoflex/context/: AfContext.java  AfRequest.java  AfResponse.java
autho-flex-core/src/main/java/com/fuliang/authoflex/event/: AfEventCenter.java  AfListener.java  AfListener4Log.java  AfListenerForLog.java  EventType.java
autho-flex-core/src/main/java/com/fuliang/authoflex/exception/: AfException.java  AfLoginException.java  NoPermissionException.java  NotAfLoginException.java  NotLoginException.java
autho-flex-core/src/main/java/com/fuliang/authoflex/excetion/: AuthoFlexException.java  NotLoginException.java
autho-flex-core/src/main/java/com/fuliang/authoflex/permission/: AfPermissionHanlder.java
autho-flex-core/src/main/java/com/fuliang/authoflex/storage/: AfDao.java  AfDaoDefultImpl.java  TimedCacheDao.java
autho-flex-core/src/main/java/com/fuliang/authoflex/strategy/: AfAnnotationStrategy.java
autho-flex-core/src/main/java/com/fuliang/authoflex/util/: PrefixUtil.java  SpringMVCUtil.java
autho-flex-redis/: .flattened-pom.xml  pom.xml
autho-flex-redis/src/main/java/com/fuliang/authoflex/storage/: RedisTemplateDao.java
autho-flex-starter/: .flattened-pom.xml  pom.xml
autho-flex-starter/authoflex-servlet/: .flattened-pom.xml  pom.xml
autho-flex-starter/authoflex-servlet/src/main/java/com/fuliang/authoflex/servlet/model/: AfRequestForServlet.java  AfResponseForServlet.java
autho-flex-starter/authoflex-spring-boot-autoconfig/: .flattened-pom.xml  pom.xml
autho-flex-starter/authoflex-spring-boot-autoconfig/src/main/java/com/fuliang/authoflex/spring/: AfBeanInject.java  AfBeanRegister.java
autho-flex-starter/authoflex-spring-boot-starter/: .flattened-pom.xml  pom.xml
autho-flex-starter/authoflex-spring-boot-starter/src/main/java/cn/dev33/satoken/spring/: SpringMVCUtil.java
autho-flex-starter/authoflex-spring-boot-starter/src/main/java/com/fuliang/authoflex/interceptor/: AfInterceptor.java
autho-flex-starter/authoflex-spring-boot-starter/src/main/java/com/fuliang/authoflex/spring/: AfContextForSpring.java  SpringMVCUtil.java
autho-flex-test/: pom.xml
autho-flex-test/src/main/java/com/fuliang/work/: Application.java
autho-flex-test/src/main/java/com/fuliang/work/common/: AjaxResult.java  HttpStatus.java
autho-flex-test/src/main/java/com/fuliang/work/controller/: LoginController.java
autho-flex-test/src/main/resources/: application.yml
autho-flex-test/src/test/java/com/fuliang/work/controller/: LoginControllerTest.java
authoflex-core/: pom.xml
authoflex-core/src/main/java/: AfUtil.java
