<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fuliang</groupId>
        <artifactId>Autho-Flex</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>autho-flex-starter</artifactId>

    <modules>
        <module>authoflex-spring-boot-autoconfig</module>
        <module>authoflex-spring-boot-starter</module>
        <module>authoflex-servlet</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.fuliang</groupId>
            <artifactId>autho-flex-core</artifactId>
        </dependency>
    </dependencies>
</project>